<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigaton-header">
        <div class="user-icon">
            <a href="{{ url_for('select_user', username=session['username']) }}">
                <div class="icon back-button"></div>
            </a>
            <a href="{{ url_for('select_user', username='Sam') }}">
                <div class="icon"></div>
            </a>
        </div>
    </div>
    <div class="health-name-header">
        <p>{{ current_date }}</p>
        <h3>Journaling</h3>
    </div>
    <style>
        .journaling-information-header {
            display: flex;
            justify-content: space-around;
            margin: 50px 20px;
            gap: 20px;
            
        }
        .border-left {
            border-left: 1px solid white;
            padding: 0px 0px 0px 10px;
        }


        .circle-button {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        position: fixed; 
        bottom: 80px;
        left: 50%; 
        transform: translateX(-50%); 
    }

    .plus-sign {
        position: relative;
        width: 40px;
        height: 6px;
        background-color: #000;
    }

    .plus-sign::before {
        content: '';
        position: absolute;
        top: -17px;
        left: 17px;
        width: 6px;
        height: 40px;
        background-color: #000; 
    }

    </style>
    <div class="journaling-information-header">
        <div class="journaling-information-container">
            <div class="journaling-information-top">
                <div class="icon-journaling"></div>
                <p class="amount">4</p>
            </div>
            <span>Entries this year</span>
        </div>
        <div class="journaling-information-container border-left">
            <div class="journaling-information-top">
                <div class="icon-journaling"></div>
                <p class="amount">4</p>
            </div>
            <span>Words written</span>
        </div>
        <div class="journaling-information-container border-left">
            <div class="journaling-information-top">
                <div class="icon-journaling"></div>
                <p class="amount">4</p>
            </div>
            <span>Days journaled</span>
        </div>
    </div>

    <div class="circle-button">
        <div class="plus-sign"></div>
    </div>
</body>
</html>